events {}

http {
	include /etc/nginx/mime.types;

	# HTTP to HTTPS redirection
	server {
		listen 80;
		server_name {{DOMAIN_WP}} {{DOMAIN_STATIC}};
		return 301 https://$host$request_uri;
	}

	# Wordpress domain
	server {
		listen 443 ssl;
		server_name {{DOMAIN_WP}} www.{{DOMAIN_WP}};

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php index.html index.htm;

		# Wordpress
		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			include fastcgi_params;
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# Adminer
		location /adminer/ {
			proxy_pass http://adminer:8080/; # docker container_name + exposed port
		}
		location = /adminer {
			return 301 /adminer/; 
		}

		# Mailhog
		location /mailbox/ {
			proxy_pass http://mailhog:8025/;
		}
		location = /mailbox {
			return 301 /mailbox/; 
		}
	}

	# Static website domain
	server {
		listen 443 ssl;
		server_name {{DOMAIN_STATIC}};

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		location / {
			#try_files $uri $uri/ =404;
        		proxy_pass http://static:5000;
		}
	}
}
